[gd_scene load_steps=8 format=3 uid="uid://qadj7x2fgjnb"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_dfekc"]
[ext_resource type="PackedScene" uid="uid://biitfeakcnict" path="res://Scenes/tile_map.tscn" id="1_tghu1"]
[ext_resource type="PackedScene" uid="uid://cptpa7fmn2jxm" path="res://Scenes/player.tscn" id="2_hqr5g"]
[ext_resource type="Texture2D" uid="uid://ivatdhkcq436" path="res://Assets/Art/FreePlatformerNA/Mockup.png" id="3_w3yed"]
[ext_resource type="PackedScene" uid="uid://ikldjxtkhsvo" path="res://Scenes/parallax_background_1.tscn" id="4_ae7it"]
[ext_resource type="PackedScene" uid="uid://tua7eifkbids" path="res://Scenes/enemy_1.tscn" id="6_8vrcy"]
[ext_resource type="PackedScene" uid="uid://bkfg24bnf6r7b" path="res://Scenes/UI/health_change_manager.tscn" id="7_e2rv3"]

[node name="Main" type="Node2D"]
script = ExtResource("1_dfekc")

[node name="TileMap" parent="." instance=ExtResource("1_tghu1")]

[node name="Player" parent="." instance=ExtResource("2_hqr5g")]
position = Vector2(35, 2)

[node name="Mockup" type="Sprite2D" parent="."]
position = Vector2(-1372, 471)
texture = ExtResource("3_w3yed")

[node name="ParallaxBackground" parent="." instance=ExtResource("4_ae7it")]

[node name="Enemy_1" parent="." instance=ExtResource("6_8vrcy")]
position = Vector2(527, 444)
scale = Vector2(2.44648, 0.810104)

[node name="Enemy_2" parent="." instance=ExtResource("6_8vrcy")]
position = Vector2(609, 241)

[node name="Enemy_3" parent="." instance=ExtResource("6_8vrcy")]
position = Vector2(363, 99)

[node name="HealthChangeManager" parent="." instance=ExtResource("7_e2rv3")]
