[gd_scene load_steps=3 format=3 uid="uid://bkfg24bnf6r7b"]

[ext_resource type="Script" path="res://Scripts/UI/health_change_manager.gd" id="1_6rl5y"]
[ext_resource type="PackedScene" uid="uid://ch4qamfc1mmgi" path="res://Scenes/UI/heal_changed_label.tscn" id="2_nvpcf"]

[node name="HealthChangeManager" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6rl5y")
health_changed_label = ExtResource("2_nvpcf")
